# Priest marticus/Mentalist zerebos/Archer thrasylon
750 = [3665, 4763]

# Warrior karia/Priest yasmin/Archer alahnna
751 = [4722, 4757]

# Mage shindar/Archer shalir/Warrior rodgar/Dunhan/Archer finian/Mage lemuel/Warlock sinistro
# Priest lukios
752 = [758, 763, 3625, 4767, 7328, 7330, 4714]

# Mage antarus/Mentalist selthas
753 = 2737

# Fighter gareth/Mage shaidar/Fighter istvan/Archer jawhel
754 = [768, 769, 774]

# Fighter tilleth/Fighter ivor/Mentalist catlan
755 = [767, 4634]

# Warlock antius/Fighter malvaren/Warlock antius/Mentalist garbarius/Archer ulme/Warlock shirak
# Warlock falk
756 = [770, 3376, 4146, 4737, 773, 4743]

# Mentalist iolan/Warlock finistra/Mentalist morna/Priest virginie
757 = [3854, 4129, 4771]

# Priest adhira/Priest thalia/Mage ayla
759 = [761, 4718]

# Mentalist lyen/Warlock tonya/Warrior rahira/Mentalist lyenn/Priest siri
760 = [775, 780, 3454, 4745]

# Mentalist faerin/Warrior ishtar/Fighter alrius
762 = [764, 779]

# Priest tehr/Warrior bael/Archer rolfor
765 = [778, 4132]

# Archer caitlyn/Mentalist zoe/Fighter ragna/Fighter yonie/Priestess nova
766 = [2930, 3717, 4121, 4135]

# Warrior cord/Warlock darko/Archer corey
776 = [4179, 4716]

# Fighter drago/Warrior sunder
3231 = 4751

# Priest noemi/Priestess siobe/Fighter carminia/Witch amber/Mage sondra
3571 = [3719, 3776, 4133, 4424]

# Priestess deidra/Warlock mirjami
3589 = 4761

# Warlock phobor/Warlock argento/Priest navid/Mentalist cerdo
3657 = [3774, 4127, 4753]

# Warrior ylvie/Fighter tuuvar
3667 = 4728

# Reowys/Priest roluf
3746 = 4730

# Mage signe/Mentalist tara/Warlock nuala
4131 = [4734, 4755]

# Warrior thiderik/Fighter bjame/Warrior vlad/Warlock orvo/Mage halvar
4177 = [4720, 4189, 4749, 4765]

# Priest gyllenhaal/Mentalist gaukur
4279 = 4773

# Warrior inke/Fighter sylvana
4732 = 4777