# AbilityBlessing = AbilityBenefactions
153 = 149

# AbilityBerserk = AbilityWarCry
152 = 148

# AbilityEndurance = AbilityDurability
151 = 155

# AbilityShelter = AbilityPatronize
154 = 150

# AuraBrilliance = Brilliance
129 = 65

# AuraDexterity = Dexterity
115 = 116

# AuraEternity = Eternity
192 = 229

# AuraEndurance = Endurance
104 = 117

# AuraFastFighting = FastFighting
110 = 118

# AuraInability = Inability
98 = 100

# AuraInflexibility = Inflexibility
95 = 34

# AuraRegeneration = Regenerate
107 = 56

# AuraSlowFighting = SlowFighting
94 = 101

# AuraSlowWalking = Slowness
97 = 4

# AuraStrength = Strengthen
102 = 52

# AuraSuffocation = Suffocation
89 = 99

# AuraWeakness = Weaken
88 = 35