AbilityBlessing = AbilityBenefactions
AbilityBerserk = AbilityWarCry
AbilityEndurance = AbilityDurability
AbilityShelter = AbilityPatronize

AuraBrilliance = Brilliance
AuraDexterity = Dexterity
AuraEternity = Eternity
AuraEndurance = Endurance
AuraFastFighting = FastFighting
AuraInability = Inability
AuraInflexibility = Inflexibility
AuraRegeneration = Regenerate
AuraSlowFighting = SlowFighting
AuraSlowWalking = Slowness
AuraStrength = Strengthen
AuraSuffocation = Suffocation
AuraWeakness = Weaken