# dwarven elite/elder update
1235 = 1236

# elven priest/wintermage/druid update
1239 = [1240, 1435]

# orc drummer/hornblower upgrade
1249 = 1250

# troll hurler/smasher upgrade
1284 = 1288

# troll champion/destroyer upgrade
1289 = 1290

# darkelven deathknight/havoc upgrade
1296 = 1299