items = Items

buyoutPrice = Buyout price (copper)
selloutPrice = Sellout price (copper)
mana = Mana
armor = Armor
agility = Agility
charisma = Charisma
dexterity = Dexterity
intelligence = Intelligence
stamina = Stamina
strength = Strength
wisdom = Wisdom
fireResistance = Fire resistance
iceResistance = Ice resistance
blackResistance = Black resistance
mindResistance = Mind resistance
walkSpeed = Walk speed
fightSpeed = Fight speed
castSpeed = Cast speed
requirementClass = Requirement class
requirementSubClass = Requirement subclass
requirementLevel = Requirement level
itemSet = Item set

requirement.object = Requirement skill

characteristicsLabel = Characteristics
resistancesLabel = Resistances
speedsLabel = Speeds