moduleName = Creatures

tab.creature.parameters = Parameters
tab.creature.equipment = Equipment
tab.creature.spells = Spells
tab.creature.corpse.loot = Corpse loot

statsId = Stats ID
level = Level
raceId = Race ID
experience = Experience
armor = Armor
agility = Agility
charisma = Charisma
dexterity = Dexterity
intelligence = Intelligence
stamina = Stamina
strength = Strength
wisdom = Wisdom
fireResistance = Fire resistance
iceResistance = Ice resistance
blackResistance = Black resistance
mindResistance = Mind resistance
walkSpeed = Walk speed
fightSpeed = Fight speed
castSpeed = Cast speed
size = Size
spawnTime = Spawn time (ms.)
vulnerability = Vulnerability
vulnerability.male.can.be.killed = Male; Can be killed
vulnerability.female.can.be.killed = Female; Can be killed
vulnerability.male.cannot.be.killed = Male; Cannot be killed
vulnerability.female.cannot.be.killed = Female; Cannot be killed
headId = Head ID
equipmentSlotsId = Equipment slots
equipmentSlotsId.all.slots.available = All slots available
equipmentSlotsId.hands.and.rings.slots.available = Hands and rings slots available
equipmentSlotsId.no.slots.available = No slots available

characteristicsLabel = Characteristics
resistancesLabel = Resistances
speedsLabel = Speeds

equipment.head.slot.label = Head
equipment.left.hand.slot.label = Left hand
equipment.right.hand.slot.label = Right hand
equipment.chest.slot.label = Chest
equipment.left.ring.slot.label = Left ring
equipment.right.ring.slot.label = Right ring
equipment.legs.slot.label = Legs

equipment.slot.item.type = Item type
equipment.slot.item.name = Item name

spells.spell.name = Spell

drop.item = Drop Item
loot.drop.possibility = Drop possibility (%)