#    helmet 01 01
#    upper armor 01 02
#    lower armor 01 03
#    ring 01 06
#    1H weapon 01 07
#    2H weapon 01 08
#    shield 01 09
#    robe/full body armor 01 0A
#    figure NPC/enemy/animal 01 0B
#    xbow/bow 01 0C
#    figure hero army units 01 0D
#    rune hero in inventory 02 00
#    rune workers in inventory 02 0X (X=1-6 race type)
#    rune hero added 03 00
#    rune workers added 03 0X (X=1-6 race type)
#    scroll 04 00
#    spell 05 00
#    unit plan in inventory 06 0X (X=1-6 race type)
#    building plan in inventory 07 0X (X=1-6 race type)
#    unit plan added 08 0X (X=1-6 race type)
#    building plan added 09 0X (X=1-6 race type)
#    quest item or jewelry 0A 00
#    blank scrolls lvl 1-20 0B 00

items.armor.helmets = 257
items.armor.chest.armor = 258
items.armor.robes = 266
items.armor.legs.armor = 259
items.armor.shield = 265
items.armor.rings = 262