0 = Player
1 = Humans
2 = Dwarves
3 = Elves
4 = Trolls
5 = Orcs
6 = Dark Elves
# 99 = Grim Reaper
100 = Goblins (and others)
101 = Greylings
102 = Gargoyles
103 = Golems
104 = Ogres
105 = Garges
107 = Dragonlings
108 = Manticores
109 = Spiders
110 = Beetles
111 = Beastmen
112 = Medusas
113 = Giants
114 = Skeletons
115 = Scythes
116 = Three-Facers
117 = Scythes-2
118 = Ghosts (and others)
119 = Minotaurs
121 = Demons and Titans
122 = Basilisks
123 = Succubus
124 = Blades
125 = Rabbits
126 = Merchants and bears
127 = Birds
128 = Boars
129 = Buffalos
130 = Wolves
131 = Deers
132 = Cows
133 = Elementals
134 = Eloni elves
135 = Hallits
136 = Sharoks
137 = Shaal Duhn Elves
138 = Dark Elves
139 = Wulfgars
140 = Uroks
141 = Uroks-1
142 = The Fist
143 = Fastholme gnomes
144 = Shial elves
145 = Leonidars
146 = Utrans
147 = Hallits-2
148 = Order of Dawn
149 = Wolf for release
150 = Humans (Kathai, Bandits, other)
151 = Itzwit
152 = Mages
153 = Grim Reaper
154 = Ghosts (and others)-2
156 = Named giants
158 = Windholm dwarves
159 = Briarwolves
160 = Red legion
161 = Named humans
162 = Dragons
163 = Ice elves
167 = Gladiators
168 = Merchants
169 = Pyrothawrs
170 = The Fist (Eloni)
171 = Named humans-2
172 = Bear & Wolf
173 = Risen dead skeletons
174 = Cave orcs
175 = Greyfell citizens
176 = Minotaurs and orcs
177 = Orc scouts
178 = Ice elementals
179 = Betrayals
180 = Unknown Race 180
181 = Named Kithars
182 = Craig's Squad
183 = Soulforgers
185 = Named persons
186 = Developers =)
187 = Kithars
188 = Treewraths
189 = Crawlers
190 = Crimson Empire
191 = Peasants
192 = Winterguard
193 = Skergs
194 = Mirrthur Orcs
195 = Luciens
196 = Screamers
197 = Ice wolves
198 = Manticoras
199 = Mummies
200 = Scythe terrors
201 = Flayed Ones
202 = Monkeys
203 = Hazims
204 = Fiends
205 = Blade destroyers
206 = Unknown Race 206
207 = Empyria Low City Guards
208 = Empyria Guards
210 = Kathais
211 = Circle mages
213 = TreeLife Deamons
214 = Unknown Race 214
215 = Hadeko Figures
218 = Protected guardians
219 = Unknown Race 219
220 = Dwarven ghosts
221 = Unknown Race 221