1 = Fireburst
2 = Healing
3 = Death
4 = Slowness
5 = Poison
6 = Invulnerability
7 = CurePoison
9 = Freeze
10 = Fog
11 = Illuminate
12 = FireShield
13 = FireBall
14 = IceBurst
15 = IceShield
16 = Decay
17 = DecayArea
18 = Pain
19 = LifeTap
20 = SummonGoblin
21 = Hypnotize
22 = IceShieldStun
23 = Pestilence
24 = CureDisease
25 = Petrify
28 = PainArea
29 = SummonSkeleton
30 = RaiseDead
31 = SummonDemon
32 = DeathGrasp
33 = SummonChanneler
34 = Inflexibility
35 = Weaken
36 = DarkBanishing
37 = SlownessArea
38 = InflexibilityArea
39 = WeakenArea
40 = PlagueArea
41 = Remediless
42 = DarkMight
43 = HealingArea
44 = SentinelHealing
45 = GreaterHealing
46 = CharmAnimal
47 = ThornShield
48 = Quickness
49 = QuicknessArea
50 = Flexibility
51 = FlexibilityArea
52 = Strengthen
53 = StrengthenArea
54 = Guard
55 = RemoveCurse
56 = Regenerate
57 = HolyMight
58 = Hallow
60 = FireShieldDamage
61 = ThornShieldDamage
62 = Forget
63 = SelfIllusion
64 = Retention
65 = Brilliance
66 = SacrificeMana
67 = ManaTap
68 = ManaDrain
69 = Shock
70 = Disrupt
71 = Fear
72 = Confuse
73 = RainOfFire
74 = Blizzard
75 = AcidCloud
76 = StoneRain
77 = WallOfRocks
78 = RingOfRocks
79 = Amok
81 = Extinct
82 = DetectMetal
83 = DetectMagic
84 = Arrow
85 = Berserk
86 = Invisibility
87 = Stone
88 = AuraWeakness
89 = AuraSuffocation
90 = SuicideDeath
91 = AuraLifeTap
92 = SummonSpectre
93 = FeignDeath
94 = AuraSlowFighting
95 = AuraInflexibility
96 = DispelWhiteAura
97 = AuraSlowWalking
98 = AuraInability
99 = Suffocation
100 = Inability
101 = SlowFighting
102 = AuraStrength
103 = AuraHealing
104 = AuraEndurance
105 = SuicideHeal
106 = SummonWolf
107 = AuraRegeneration
108 = DominateAnimal
109 = SummonBear
110 = AuraFastFighting
111 = AuraFlexibility
112 = DispelBlackAura
113 = AuraFastWalking
114 = AuraLight
115 = AuraDexterity
116 = Dexterity
117 = Endurance
118 = FastFighting
119 = Distract
120 = Dominate
121 = ObjectIllusion
122 = Charm
123 = Befriend
124 = Disenchant
125 = Charisma
126 = Shockwave
127 = AuraHypnotization
128 = Demoralization
129 = AuraBrilliance
130 = Enlightenment
131 = AuraManaTap
132 = Meditation
133 = FireElemental
134 = WaveOfFire
135 = MeltResistance
136 = IceElemental
137 = WaveOfIce
138 = ChillResistance
139 = RockBullet
140 = Conservation
141 = EarthElemental
142 = WaveOfRocks
143 = ArrowTower
144 = HealingTower
145 = IceburstTower
146 = LifeTapAura
147 = FireBallEffect
148 = AbilityWarCry
149 = AbilityBenefactions
150 = AbilityPatronize
151 = AbilityEndurance
152 = AbilityBerserk
153 = AbilityBlessing
154 = AbilityShelter
155 = AbilityDurability
156 = AbilityTrueShot
157 = AbilitySteelSkin
158 = AbilitySalvo
159 = FireBurstTower
160 = Spark
161 = HypnotizeTower
162 = PainTower
163 = StoneTower
164 = ProtectionBlack
165 = DoNotTouchMe
166 = HealingAura
167 = HypnotizeTwo
168 = IceArrowEffect
169 = IceBlockEffect
170 = FireBlockEffect
171 = ExtinctTower
172 = ManaTapAura
173 = FireResistance
174 = EssenceBlack
175 = EssenceWhite
176 = EssenceElemental
177 = EssenceMental
178 = AlmightinessBlack
179 = AlmightinessWhite
180 = AlmightinessElemental
181 = AlmightinessMental
182 = AlmightinessElementalEffect
183 = EssenceElementalEffect
184 = Assistance
185 = HolyTouch
186 = Revenge
187 = RootsArea
188 = SummonTreeWraith
189 = Roots
190 = ChainHallow
191 = Reinforcement
192 = AuraEternity
193 = ChainPain
194 = Cannibalize
195 = Torture
196 = ChainLifetap
197 = DominateUndead
198 = SummonBlade
199 = Mutation
200 = DarknessArea
201 = ChainMutation
202 = ChainFireburst
203 = SummonFireGolem
204 = ChainFireball
205 = ChainIceburst
206 = SummonIceGolem
207 = FreezeArea
208 = ChainRockBullet
209 = SummonEarthGolem
210 = FeetClay
211 = MirrorImage
212 = ChainCharm
213 = Voodoo
214 = ChainShock
215 = HypnotizeArea
216 = ConfuseArea
217 = ChainManatap
218 = ManaShield
219 = ShiftMana
220 = AbilityShiftLife
221 = AbilityRiposte
222 = AbilityCriticalHits
223 = AuraSiegeHuman
225 = AuraSiegeElf
226 = AuraSiegeOrc
227 = AuraSiegeTroll
228 = AuraSiegeDarkElf
229 = Eternity
230 = HallowChained
231 = LifeTapChained
232 = ManaTapChained
233 = MutationChained
234 = FireBurstChained
235 = IceBurstChained
236 = RockBulletChained
237 = CharmChained
238 = ShockChained
239 = FireBallChained
240 = PainChained
241 = FakeSpellOneFigure