items = Items

buyoutPrice = Buyout price
selloutPrice = Sellout price
goldAmount = Gold
silverAmount = Silver
copperAmount = Copper
effectNumber = Effect number
itemSet = Item set
minDamage = Min. Damage
maxDamage = Max. Damage
minRange = Min. Range
maxRange = Max. Range
speed = Speed (%)
type = Type
material = Material
requirementClass = Requirement class
requirementSubClass = Requirement subclass
requirementLevel = Requirement level
level = level

material.default = Default
material.fist = Fist
material.wood = Wood
material.stone = Stone
material.metal = Metal
material.magic.metal = Magic Metal
material.bone = Bone

type.default = Default
type.hand = Hand
type.1h.dagger = 1H Dagger
type.1h.sword = 1H Sword
type.1h.axe = 1H Axe
type.1h.mace.spiky = 1H Mace Spiky
type.1h.hammer = 1H Hammer
type.1h.staff = 1H Staff
type.2h.sword = 2H Sword
type.2h.axe = 2H Axe
type.2h.mace = 2H Mace
type.2h.hammer = 2H Hammer
type.2h.staff = 2H Staff
type.2h.spear = 2H Spear
type.2h.halberd = 2H Halberd
type.2h.bow = 2H Bow
type.2h.crossbow = 2H Crossbow
type.1h.mace.blunt = 1H Mace Blunt
type.claw = Claw
type.mouth = Mouth
type.stone.thrower = Stone Thrower

requirement.object = Requirement skill
weapon.effect = Weapon effect