piercingWeapon = 11
lightBlades = 12
lightBlunts = 13
lightArmor = 14

heavyBlades = 21
heavyBlunts = 22
heavyArmor = 23
shields = 24

bows = 31
crossbows = 32

life = 41
nature = 42
boons = 43

fire = 51
ice = 52
earth = 53

enchantment = 61
offensive = 62
defensive = 63

death = 71
necromancy = 72
curses = 73