1 = Medium Headquarters (Humans)
2 = Small Headquarters (Humans)
3 = Large Headquarters (Humans)
4 = Woodcutter's Hut (Humans)
5 = Sawmill (Humans)
6 = Cattle Breeding
7 = Quarry (Humans)
8 = Food Store (Humans)
9 = Hunting Lodge (Humans)
10 = Fisher's Hut (Humans)
11 = Fishing Guild
12 = Grainfarm
13 = Crossbow Tower
14 = Mine (Humans)
15 = Smelting Works (Humans)
16 = Ariashrine
17 = Temple of Light
18 = Academy (Humans)
19 = Master Armory
20 = Small Headquarters (Elves)
21 = Medium Headquarters (Elves)
22 = Large Headquarters (Elves)
23 = Forester
24 = Master Woodcutter
25 = Hall of the Ancients
26 = Food Store (Elves)
27 = Lenyagatherer
28 = Woodcutter's Hut (Elves)
29 = Hunting Lodge (Elves)
30 = Iron Armory
31 = Hunters Guild
32 = White Hand
33 = Gathererhut
34 = Armory
36 = Ailantery
37 = Elf Druid Guild
38 = Archer Tower
39 = Frostbringer (Elves)
40 = Archery Hall
41 = Small Headquarters (Dwarves)
42 = Medium Headquarters (Dwarves)
43 = Large Headquarters (Dwarves)
44 = Quarry (Dwarves)
45 = Great Armory
46 = Stonemason's Hut
47 = Food Store (Dwarves)
48 = Pigfarm
49 = Mine (Dwarves)
51 = Moonsilver Mine (Dwarves)
52 = Smelting Works (Dwarves)
53 = Forge (Dwarves)
55 = Sawmill (Evles)
56 = Moonsilver Armory (Dark Elves)
57 = Hall of Glory
58 = Small Headquarters (Orcs)
59 = Medium Headquarters (Orcs)
60 = Large Headquarters (Orcs)
61 = Woodcutter's Hut (Orcs)
62 = Smelting Works (Orcs)
63 = Food Store (Orcs)
64 = Hunting Lodge (Orcs)
65 = Fisher's Hut (Orcs)
66 = Boar Breeding (Orcs)
67 = Mine (Orcs)
68 = Forge (Orcs)
69 = Croptent
70 = Shaman's Hut
71 = Firestarter (Orcs)
72 = Blood Shrine
73 = Small Headquarters (Trolls)
74 = Medium Headquarters (Trolls)
75 = Forge (Humans)
76 = Large Headquarters (Trolls)
77 = Woodcutter's Hut (Trolls)
78 = Quarry (Trolls)
79 = Food Store (Trolls)
80 = Hunting Lodge (Trolls)
81 = Stonecutter
82 = Corpse Collector (Trolls)
83 = Mace Carver (Trolls)
84 = Stone Thrower (Trolls)
85 = Small Headquarters (Dark Elves)
86 = Medium Headquarters (Dark Elves)
87 = Large Headquarters (Dark Elves)
88 = Quarry (Dark Elves)
89 = Moonsilver Mine (Dark Elves)
90 = Stonemason (Dark Elves)
91 = Food Store (Dark Elves)
92 = Fungus Farm (Dark Elves)
93 = Breeder (Dark Elves)
94 = Smelting Works (Dark Elves)
95 = Mine (Dark Elves)
96 = Forge (Dark Elves)
98 = Arkanum (Dark Elves)
99 = Onyxshrine
100 = Onyx Tower (Dark Elves)
102 = Tower of Sorcery (Dark Elves)
103 = Mindbreaker (Dark Elves)
104 = Dark Academy (Dark Elves)
106 = Small Headquarters (Garges)
107 = Medium Headquarters (Garges)
108 = Large Headquarters (Garges)
109 = Boar Breeding (Garges)
110 = Fisher's Hut (Garges)
111 = Food Store (Garges)
112 = Forge (Garges)
113 = Mine (Garges)
114 = Woodcutter's Hut (Garges)
115 = Small Hut
116 = Large Hut
117 = Large Headquarters (Uroks)
118 = Medium Headquarters (Uroks)
119 = Small Headquarters (Uroks)
120 = Stone Thrower (Uroks)
121 = Food Store (Uroks)
122 = Quarry (Uroks)
123 = Hostile Crossbow Tower
124 = Wulfgar Crossbow Tower
125 = Mace Carver (Uroks)
126 = Hunting Lodge (Uroks)
127 = Corpse Collector (Uroks)
128 = Forge (Kathai, Bandits)
129 = Large Headquarters (Kathai, Bandits)
130 = Medium Headquarters (Kathai, Bandits)
131 = Smelting Works (Kathai, Bandits)
132 = Food Store (Kathai, Bandits)
133 = Shadowforge (Dark Elves)
134 = Sanctuary
135 = Moonsilver Hall
136 = Shooting Range
137 = Mace Carver (Orcs)
138 = Dark Forge
139 = Ironhouse
140 = Blacksmith
141 = Small headquarters (Shaal Duhn Elves)
142 = Forge (Shaal Duhn Elves)
143 = Onyx Shrine
144 = Food Store (Shaal Duhn Elves)
145 = Large Headquarters (Shaal Duhn Elves)
146 = Wulfgar Crossbow\u00B4Tower
147 = Firestarter (Garges)
148 = Grave
149 = Bone Tower
150 = Demon Gate
151 = Hostile White Hand
152 = Eyrie
153 = Crypt
154 = Elemental Node Air
155 = Elemental Node Earth
156 = Elemental Node Fire
157 = Elemental Node Ice
158 = Basilisk's Lair
159 = Blade Nexus
160 = Black Tower
161 = Spitflower
162 = Academy (Ice Elves)
163 = Frostbringer (Ice Elves)
164 = Damaged Black Tower
165 = Dark Crystal
166 = Dark Mananode
167 = Mindbreaker (Shaal Duhn Elves)
168 = Holy Statue
169 = Sun Tower
170 = Moon Tower
171 = Darkelf Towngate
172 = Great Spitflower
173 = Medium Headquarters (Shaal Duhn Elves)
174 = Small Spider Nest
175 = Medium Spider Nest
176 = Large Spider Nest
177 = Arkanum (Shaal Duhn Elves)
178 = Tower of Sorcery (Shaal Duhn Elves)
179 = Mine (Shaal Duhn Elves)
180 = Moonsilver Mine (Shaal Duhn Elves)
181 = Moonsilver Armory (Shaal Duhn Elves)
182 = Onyx Tower (Shaal Duhn Elves)
183 = Fungus Farm (Shaal Duhn Elves)
184 = Shadowforge (Shaal Duhn Elves)
185 = Smelting Works (Shaal Duhn Elves)
186 = Dark Academy (Shaal Duhn Elves)
187 = Quarry (Shaal Duhn Elves)
188 = Stonemason (Shaal Duhn Elves)
189 = Breeder (Shaal Duhn Elves)
190 = Hideout - 1
191 = Hideout - 2
192 = Desert Tent - 1
193 = Desert Tent - 2
194 = Desert Tent - 3
195 = Desert Tent - 4
196 = Market Tent
197 = Shadow Tower
198 = Stone Ram House
199 = Pixie House
200 = Dog Kennels
201 = Warboar Pit
202 = Nest
203 = Star Monastery
204 = Wind Temple
205 = Hall of Valor
206 = Fire Temple
207 = Siege Workshop
208 = Academy of Destruction
209 = Great Tower of Sorcery
210 = Great Bone Tower - 1
211 = Great Bone Tower - 2
212 = Great Firestarter
213 = Old Dark Tower