ok = OK
info = Information
warning = Warning
error = Error
errorNotANumber = Please enter number
errorNumberLessThanZero = Please enter number bigger than 0
error.exceeds.max.value = Input value greater than
fileSelectionWindowCaption = SpellForce GameData.cff Editor  File Selection Dialog
fileSelectionWindowOriginalFileTextFieldCaption = Original File
fileSelectionWindowModificationFileTextFieldCaption = SfMod File
cffFilesDescription = Cff (SpellForce Gamedata files)
sfmodFilesDescription = Sfmod (SpellForce modifications files)
sfmodFilePrefix = Sfmod-file "
basedOnAnotherCffFile = " based on other original GameData.cff file
temporaryModificationFileCreation = Creating modification file (Gamedata.cff.mod). Please wait ...
temporaryModificationFileCreationSuccess = Modification file successfully created
processingData = Loading data. Please wait ...
sfmodFilesCreationWindowCaption = SpellForce GameData.cff Editor  Parameters Editor
loadSfModFileButtonCaption = Load .sfmod-file
createSfModFileButtonCaption = Create .sfmod-file
createModificationFileButtonCaption = Create .mod-file
newSfModFileName = SfMod-file name
newSfModFileCreationCaption = SfMod-file creation
back = Back
forward = Forward

successfullyLoaded = " successfully loaded
successfullyCreated = " successfully created
processingSfModFile = Processing Sfmod-file "
processingCreation = " creation
processingLoading = " loading
closeMessageWindowProposition = Please, close this window and wait process to finish

other = Other
other.wood.gathering = Wood gathering
other.stone.gathering = Stone gathering
other.iron.gathering = Iron gathering
other.humans.racial.skill = Humans racial
other.elves.racial.skill = Elves racial
other.dwarves.racial.skill = Dwarves racial
other.orcs.racial.skill = Orcs racial
other.trolls.racial.skill = Trolls racial
other.dark.elves.racial.skill = Dark Elves racial

lightCombatArts = Light Combat Arts
lightCombatArts.piercingWeapon = Piercing Weapon
lightCombatArts.lightBlades = Light Blades
lightCombatArts.lightBlunts = Light Blunts
lightCombatArts.lightArmor = Light Armor

heavyCombatArts = Heavy Combat Arts
heavyCombatArts.heavyBlades = Heavy Blades
heavyCombatArts.heavyBlunts = Heavy Blunts
heavyCombatArts.heavyArmor = Heavy Armor
heavyCombatArts.shields = Shields

archery = Archery
archery.bows = Bows
archery.crossbows = Crossbows

whiteMagic = White Magic
whiteMagic.life = Life
whiteMagic.nature = Nature
whiteMagic.boons = Boons

elementalMagic = Elemental Magic
elementalMagic.fire = Fire
elementalMagic.ice = Ice
elementalMagic.earth = Earth

mindMagic = Mind Magic
mindMagic.offensive = Offensive
mindMagic.enchantment = Enchantment
mindMagic.defensive = Defensive

blackMagic = Black Magic
blackMagic.death = Death
blackMagic.necromancy = Necromancy
blackMagic.curses = Curses

modulesList = Modules list
spellSchools = Spell schools
skillSchools = Skill schools
spells = Spells
skills = Skills requirements
merchants = Merchants
merchantLocations = Merchants creatures
buildings = Buildings
creatures = Creatures
items = Items
units = Units
chests = Chests

itemTypes = Item types
armorTypes = Armor types
miscellaneousTypes = Miscellaneous types
races = Races
weaponTypes = Weapon types
objects = Objects

items.no.type = No type

items.armor = Armor
items.weapons = Weapons
items.workers.runes = Worker runes
items.heroes.runes = Heroes runes
items.scrolls.and.spells = Scrolls and spells
items.scrolls = Scrolls
items.buildingPlans = Building plans
items.unitPlans = Unit plans
items.miscellaneous = Miscellaneous

items.rune.workers.in.inventory.humans = Human workers runes
items.rune.workers.in.inventory.elves = Elf workers runes
items.rune.workers.in.inventory.dwarves = Dwarf workers runes
items.rune.workers.in.inventory.orcs = Orc workers runes
items.rune.workers.in.inventory.trolls = Troll workers runes
items.rune.workers.in.inventory.dark.elves = Darkelf slaves runes

items.unit.plan.in.inventory.humans = Human units plans
items.unit.plan.in.inventory.elves = Elf units plans
items.unit.plan.in.inventory.dwarves = Dwarf units plans
items.unit.plan.in.inventory.orcs = Orc units plans
items.unit.plan.in.inventory.trolls = Troll units plans
items.unit.plan.in.inventory.dark.elves = Darkelf units plans

items.building.plan.in.inventory.humans = Human buildings plans
items.building.plan.in.inventory.elves = Elf buildings plans
items.building.plan.in.inventory.dwarves = Dwarf buildings plans
items.building.plan.in.inventory.orcs = Orc buildings plans
items.building.plan.in.inventory.trolls = Troll buildings plans
items.building.plan.in.inventory.dark.elves = Darkelf buildings plans

items.rune.hero.in.inventory = Hero runes
items.blank.scrolls = Blank scrolls

items.armor.helmets = Helmets
items.armor.chest.armor = Chest Armor
items.armor.robes = Robes
items.armor.legs.armor = Legs Armor
# TODO this property value SHOULD be named "Shields", but cause of clashing with
# HCA / Shields, there is issue when trying to get Shield's list in EquipmentWidget
# must be fixed via separate .property file and respective table i.e.
items.armor.shield = Shield
items.armor.rings = Rings
items.figureNPC = Figure NPC
items.hero.army.units = Army units
items.1h.weapon = 1H-weapon
items.2h.weapon = 2H-weapon
items.bow = Bows / Crossbows

races.player = Player
races.humans = Humans
races.elves = Elves
races.dwarves = Dwarves
races.orcs = Orcs
races.trolls = Trolls
races.dark.elves = Dark Elves

FileChooser.openDialogTitleText = Open
FileChooser.saveDialogTitleText = Save
FileChooser.lookInLabelText	= Look In
FileChooser.saveInLabelText	= Save In
FileChooser.upFolderToolTipText	= Up One Level
FileChooser.homeFolderToolTipText = Desktop
FileChooser.newFolderToolTipText = Create New Folder
FileChooser.listViewButtonToolTipText = List
FileChooser.detailsViewButtonToolTipText = Details
FileChooser.fileNameHeaderText = Name
FileChooser.fileSizeHeaderText = Size
FileChooser.fileTypeHeaderText = Type
FileChooser.fileDateHeaderText = Date Modified
FileChooser.fileAttrHeaderText = Attributes
FileChooser.fileNameLabelText = File Name
FileChooser.filesOfTypeLabelText = Files of Type
FileChooser.openButtonText = Open
FileChooser.openButtonToolTipText = Open selected file
FileChooser.saveButtonText = Save
FileChooser.saveButtonToolTipText = Save selected file
FileChooser.directoryOpenButtonText = Save
FileChooser.directoryOpenButtonToolTipText = Save selected file
FileChooser.cancelButtonText = Cancel
FileChooser.cancelButtonToolTipText = Abort file chooser dialog
FileChooser.newFolderErrorText = Error creating new folder
FileChooser.acceptAllFileFilterText	= All Files
OptionPane.yesButtonText = Yes
OptionPane.noButtonText = No
OptionPane.cancelButtonText = Cancel
ProgressMonitor.progressText = Please wait

filterPanel.text = Enter filter text ...