#    helmet 01 01
#    upper armor 01 02
#    lower armor 01 03
#    ring 01 06
#    1H weapon 01 07
#    2H weapon 01 08
#    shield 01 09
#    robe/full body armor 01 0A
#    figure NPC/enemy/animal 01 0B
#    xbow/bow 01 0C
#    figure hero army units 01 0D
#    rune hero in inventory 02 00
#    rune workers in inventory 02 0X (X=1-6 race type)
#    rune hero added 03 00
#    rune workers added 03 0X (X=1-6 race type)
#    scroll 04 00
#    spell 05 00
#    unit plan in inventory 06 0X (X=1-6 race type)
#    building plan in inventory 07 0X (X=1-6 race type)
#    unit plan added 08 0X (X=1-6 race type)
#    building plan added 09 0X (X=1-6 race type)
#    quest item or jewelry 0A 00
#    blank scrolls lvl 1-20 0B 00

items.armor.helmets = 257
items.armor.chest.armor = 513
items.armor.robes = 2561
items.armor.legs.armor = 769
items.armor.shield = 2305
items.armor.rings = 1537

items.1h.weapon = 1793
items.2h.weapon = 2049
items.figureNPC = 2817
items.bow = 3073
items.hero.army.units = 3329
items.rune.hero.in.inventory = 2

items.rune.workers.in.inventory.humans = 258
items.rune.workers.in.inventory.elves = 514
items.rune.workers.in.inventory.dwarves = 770
items.rune.workers.in.inventory.orcs = 1026
items.rune.workers.in.inventory.trolls = 1282
items.rune.workers.in.inventory.dark.elves = 1538

items.rune.hero.added = 3
items.rune.workers.added.humans = 259
items.rune.workers.added.elves = 515
items.rune.workers.added.dwarves = 771
items.rune.workers.added.orcs = 1027
items.rune.workers.added.trolls = 1283
items.rune.workers.added.dark.elves = 1539

items.scrolls = 4
items.spells = 5
items.unit.plan.in.inventory.humans = 262
items.unit.plan.in.inventory.elves = 518
items.unit.plan.in.inventory.dwarves = 774
items.unit.plan.in.inventory.orcs = 1030
items.unit.plan.in.inventory.trolls = 1286
items.unit.plan.in.inventory.dark.elves = 1542

items.building.plan.in.inventory.humans = 263
items.building.plan.in.inventory.elves = 519
items.building.plan.in.inventory.dwarves = 775
items.building.plan.in.inventory.orcs = 1031
items.building.plan.in.inventory.trolls = 1287
items.building.plan.in.inventory.dark.elves = 1543

items.unit.plan.added.humans = 264
items.unit.plan.added.elves = 520
items.unit.plan.added.dwarves = 776
items.unit.plan.added.orcs = 1032
items.unit.plan.added.trolls = 1288
items.unit.plan.added.dark.elves = 1544

items.building.plan.added.humans = 265
items.building.plan.added.elves = 521
items.building.plan.added.dwarves = 777
items.building.plan.added.orcs = 1033
items.building.plan.added.trolls = 1290
items.building.plan.added.dark.elves = 1545

items.miscellaneous = 10
items.blank.scrolls = 11