other.wood.gathering = 1
other.stone.gathering = 3
other.iron.gathering = 8
other.humans.racial.skill = 9
other.elves.racial.skill = 10
other.dwarves.racial.skill = 11
other.orcs.racial.skill = 12
other.trolls.racial.skill = 13
other.dark.elves.racial.skill = 14

lightCombatArts.piercingWeapon = 1
lightCombatArts.lightBlades = 2
lightCombatArts.lightBlunts = 3
lightCombatArts.lightArmor = 4

heavyCombatArts.heavyBlades = 1
heavyCombatArts.heavyBlunts = 2
heavyCombatArts.heavyArmor = 3
heavyCombatArts.shields = 4

archery.bows = 1
archery.crossbows = 2

whiteMagic.life = 1
whiteMagic.nature = 2
whiteMagic.boons = 3

elementalMagic.fire = 1
elementalMagic.ice = 2
elementalMagic.earth = 3

mindMagic.enchantment = 1
mindMagic.offensive = 2
mindMagic.defensive = 3

blackMagic.death = 1
blackMagic.necromancy = 2
blackMagic.curses = 3